<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            justify-content: center;
        }
        
        #container {
            display: flex;
            justify-content: space-between;
            width: 1440px;
        }
        
        #center {
            width: 910px;
            background-color: bisque;
        }
        
        #right {
            width: 440px;
            background-color: aqua;
        }
        
        #left {
            width: 90px;
            height: 870px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        
        #left_above {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        #below {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
        }
        
        .item {
            width: 32px;
            margin-top: 50px;
        }
        
        #setting {
            margin-top: 36px;
        }
        #timeline{
                border: 2px solid red;
                width: 90px;
                height: 20px;
                text-align: center;
                color: red;
                border-radius: 30px;
                padding: 7px;
                margin-top: 40px;
                margin-right: 40px;
        }
        #title{
                margin-left: 40px;
                display: flex;
                justify-content: space-between;
                text-align: center;
                font-size: 18px;
                margin-bottom: 35px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
        #center_line2{
                text-align: center;
                font-size: 18px;
                margin-bottom: 35px; 
                margin-left: 40px;
                display: flex;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        #internalbox {
            display: flex;
            font-size: smaller;
            width: 10%;
            margin-top: 10px;
            font-family: 'Segoe sUI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(227, 77, 115);
            border-radius: 30px;
            height: 28px;
            justify-content: center;
            align-items: center;
            color: white;
        }

        .calender {
            width: 15px;
            height: 15px;
            margin-left: 15px;
            margin-top: 17px;
        }

        .date {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 15px;
            margin-left: 5px;
            font-size: smaller;
        }
        #active_1 {
            background-color: rgba(0, 0, 0, 1);
            width: 160px;
            border-radius: 3px;
            align-items: center;
            display: flex;
            height: 35px;
            padding-left: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #tronganh_1 {
            display: flex;
            justify-content: space-between;
            margin-top: -450px;
            margin-right: 60px;
            margin-left: 30px;
        }
        #member{
            display: flex;
            margin: 430px 30px 0 30px;
            justify-content: space-around;
        }
        #anh_2 {
            margin-top: -150px;
            margin-right:10px;
            margin-left: 10px;
            display: flex;
            justify-content: space-between;
        }

        .active_2 {
            background-color:  rgba(0, 0, 0, 1);
            width: 100px;
            border-radius: 3px;
            align-items: center;
            display: flex;
            height: 35px;
            padding-left: 5px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #bot{
            display: flex;
            margin: 150px 30px 30px 215px;
        }
        .bottom{
            background-color: rgb(242, 33, 40);
            width: 100px;
            border-radius: 3px;
            justify-content: center;
            padding: 15px;
            margin-right: 15px;
            color: white;
            text-align: center;
            font-size: 17px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #marginright {
            margin-left: 27px;
            margin-bottom: 15px;
            display: flex;
        }


        .number {
            background-color: rgb(255, 221, 225);
            color: red;
            padding: 5px;
            font-size: 14px;
            width: 10px;
            height: 15px;
            margin-top: 20px;
            text-align: center;
            border-radius: 15px;
            margin-left: 5px;
        }
        .buttonright{
            border: 2px solid rgb(219, 80, 80);
            background-color: white;
            border-radius: 5px;
            text-align: center;
            width: 20%;
            height: 37px;
            margin-top: 20px;
            margin-left: 135px;
            margin-right: 30px;
            color: red;
            font-size: 14px;
            font-family: 'Segoe sUI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .lineinright{
            display: flex;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .time {
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(150, 150, 150);
            margin-left: 10px;
            margin-top: 9px;
        }
        #boxchat {
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 3px;
            background-color: rgb(248, 249, 250);
            width: 330px;
            height: 60px;
            align-items: center;
            margin-left: 70px;
            display: flex;
            justify-content: center;
        }
        #boxchat_2 {
            background-color: rgb(255, 225, 230);
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            border-radius: 3px;
            width: 100px;
            height: 50px;
            align-items: center;
            margin-left: 70px;
            display: flex;
            justify-content: center;
        }

        #boxchat_3 {
            margin-top: -10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 3px;
            background-color: rgb(248, 249, 250);
            color: rgb(150, 150, 150);
            width: 80px;
            height: 40px;
            align-items: center;
            margin-left: 70px;
            display: flex;
            justify-content: center;
            z-index: 2;
        }

        #boxchat_4 {
            margin-top: -15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 15px;
            border-radius: 3px;
            background-color: rgb(215, 215, 220);
            color: rgb(150, 150, 150);
            width: 300px;
            height: 40px;
            align-items: center;
            margin-left: -120px;
            display: flex;
            padding-left: 10px;
            justify-content: space-between;
        }
        .icon {
            font-size: 25px;
            padding-bottom: 5px;
            padding-right: 10px;
            color: black;
        }

        .send {
            padding: 15px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="container">
            <div id="left">
                <div id="left_above">
                    <img class="item" src="image/logo.png" alt="">
                    <img class="item" src="image/home.png" alt="">
                    <img class="item" src="image/cam.png" alt="">
                    <img class="item" src="image/chatting.png" alt="">
                    <img class="item" src="image/user.png" alt="">
                </div>

                <div id="below">
                    <img src="image/avatar.png" width="44" alt="">
                    <img id="setting" src="image/setting.png" width="44" alt="">
                </div>
            </div>
            <!-- center  -->
            <div id="center">
                <!-- title -->
                <div id="title">
                <h1 style="font-size: 22px; margin: 0; padding-top: 40px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Meeting title</h1>
                <div id="timeline"><p style="margin-top: -2px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">&#9679; 12:00</p></div>
                </div>
                <!-- line 2 -->
                <div id="center_line2">
                    <div id="internalbox">
                        <img src="image/user.png" alt="" width="13px">
                        <div style="margin-left: 3px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">Internal</div>
                    </div>
                    <img src="image/calender_small.png" alt="" class="calender">
                    <div class="date">Sep 02, 2022</div>
                    <div style="margin-top:15px;padding-left:10px;padding-right:10px;">|</div>
                    <div class="date">08:00 - 09:00 AM</div>
                </div>

                <!-- anh center-->
            <div style="margin-left: 40px;">
            <!-- anh -->
                 <img src="image/img_big.png" alt="" style="border-radius: 0px 0px 7px 7px">
                <div id="tronganh_1">
                    <div id="active_1">
                        <p style="color:rgb(37, 232, 37); padding-right: 5px;">&#9679;</p>
                        <p>Benjamin Crawford</p>
                    </div>
                    <!-- icon mic -->
                    <div><img src="image/mic_color.png" alt=""></div>
                </div>
            </div>
            <!-- member -->
            <div id="member">
                <!-- member1 -->
                <div>
                    <img src="image/img2.png" alt="" style="border-radius:7px">
                    <div id="anh_2">
                        <div class="active_2">
                            <p style="color: lightgreen; padding-right: 10px;">&#9679;</p>
                            <p style="font-size: 13px;">Christian Scott</p>
                        </div>
                        <div><img src="image/mic_grey_color.png" alt="" width="25"></div>
                    </div>
                </div>
                <!-- member2 -->
                <div>
                    <img src="image/img1.png" style=" border-radius: 7px;" alt="">
                    <div id="anh_2">
                        <div class="active_2">
                            <p style="color:lightgreen; padding-right: 5px;">&#9679;</p>
                            <p style="font-size: 13px;">Deborah Chu</p>
                        </div>
                        <div><img src="image/mic_grey_color.png" alt="" width="25"></div>
                    </div>
                </div>
                <!-- member3 -->
                <div>
                    <img src="image/img.png" style=" border-radius: 7px;" alt="">
                    <div id="anh_2">
                        <div class="active_2">
                            <p style="color:lightgreen; padding-right: 5px;">&#9679;</p>
                            <p style="font-size: 13px;">Jordan Nieves</p>
                        </div>
                        <div><img src="image/mic_grey_color.png" alt="" width="25"></div>
                    </div>
                </div>
            </div>
                <!-- bottom -->
                <div id="bot">
                    <img src="image/mic_grey_color.png" alt="" style="margin-right: 20px;">
                    <img src="image/cam_color.png" alt="" style="margin-right: 20px;">
                    <img src="image/speaker_grey_color.png" alt="" style="margin-right: 20px;">
                    <div class="bottom">End meeting</div>
                    <img src="image/Button 2179.png" alt="" style="margin-right: 20px;">
                    <img src="image/share.png" alt="" style="margin-right: 20px;">
                    <img src="image/dot.png" alt="" style="margin-right: 20px;">
                </div>            
            </div>
            <!-- right -->
            <div id="right">
                <!-- tieu de -->
                <div id="marginright">
                    <h2 class="title">Participants</h2>
                    <div class="number">4</div>
                    <button class="buttonright">+ Add</button>
                </div>
                <!-- member active -->
                <div id="marginright">
                    <div style="display:flex;">
                        <div class="lineinright">
                            <img src="image/avatar 1322.png" alt="">
                            <div style="margin-top: 7px; margin-left: 7px;">Benjamin Crawford</div>
                        </div>
                        <div style="margin-top: 8px; margin-left: 135px;">
                            <img src="image/mic1.png" alt="">
                            <img src="image/cam_small.png" alt="">
                            <img src="image/3dots.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- member active 2 -->
                <div id="marginright">
                    <div style="display:flex;">
                        <div class="lineinright">
                            <img src="image/avatar 1323.png" alt="">
                            <div style="margin-top: 7px; margin-left: 7px;">Christian Scott</div>
                        </div>
                        <div style="margin-top: 8px; margin-left: 165px;">
                            <img src="image/mic1.png" alt="">
                            <img src="image/cam_small.png" alt="">
                            <img src="image/3dots.png" alt="" >
                        </div>
                    </div>
                </div>
                <!-- member active 3 -->
                <div id="marginright">
                    <div class="lineinright">
                        <img src="image/avatar 1324.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;">Deborah Chu</div>
                    </div>
                    <div style="margin-top: 8px; margin-left: 174px;">
                        <img src="image/mic1.png" alt="">
                        <img src="image/cam_small.png" alt="">
                        <img src="image/3dots.png" alt="">
                    </div>
                </div>
                <!-- member active 4 -->
                <div id="marginright">
                    <div style="display:flex;">
                        <div class="lineinright">
                            <img src="image/avatar 1325.png" alt="">
                            <div style="margin-top: 7px; margin-left: 7px;">Jordan Nieves</div>
                        </div>
                        <div style="margin-top: 8px; margin-left: 170px;">
                            <img src="image/mic1.png" alt="">
                            <img src="image/cam_small.png" alt="">
                            <img src="image/3dots.png" alt="">
                        </div>
                    </div>
                </div>
                <!-- chat -->
                <hr color="gainsboro" width="438px" style="margin-top: 30px;" size="2px" align="left" />
                <div id="marginright">
                    <h2 class="title">Chat</h2>
                </div>
                <div id="marginright">
                    <div class="lineinright">
                        <img src="image/avatar 1326.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Deborah Chu</b></div>
                        <div class="time">1:12 PM</div>
                    </div>
                </div>
                <div id="boxchat">
                    Lorem excepteur magna voluptate exercitaion<br>dolore exercitaion amet
                </div>
                <div id="marginright" style="margin-top: 25px;">
                    <div class="lineinright">
                        <img src="image/avatar 1327.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Jordan Nieves</b></div>
                        <div class="time">1:12 PM</div>
                    </div>
                </div>
                <div id="boxchat">
                    Lorem ipsum dolor sit amet consectetur<br>Lorem ipsum dolor sit amet.
                </div>
                <div id="marginright" style="margin-top: 25px;">
                    <div class="lineinright">
                        <img src="image/avatar 1328.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Benjamin Crawford</b></div>
                        <div class="time">1:13 PM</div>
                    </div>
                </div>
                <div id="boxchat_2">
                    🥰🥰🥰
                </div>
                <div id="marginright" style="margin-top: 25px;">
                    <div class="lineinright">
                        <img src="image/avatar 1329.png" alt="">
                        <div style="margin-top: 7px; margin-left: 7px;"><b>Christian Scott</b></div>
                    </div>
                </div>
                <div style="display: flex;">
                    <div id="boxchat_3">
                        <div>Typing ...</div>
                    </div>
                    <div id="boxchat_4">
                        Add....
                        <div class="icon">&#9787</div>
                    </div>
                    <div class="send"><img src="image/send.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>